 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [10059 10125 10086  9891  9923 10032  9942  9929 10013]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.7165313105737893

[PF convergence]
rho0 = [0.11176667 0.1125     0.11206667 0.1099     0.11025556 0.11146667
 0.11046667 0.11032222 0.11125556]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [1.73050707e+00 9.51005875e-01 5.98221079e-01 2.86200635e-01
 4.05526764e-02 1.64314792e-03 3.00718151e-05 2.99504487e-05
 2.99504489e-05]

[Input degrees]
in_degrees = [4, 4, 2, 3, 4, 2, 2, 3, 3]