 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [ 9932 10027 10017  9949  9912 10018  9983 10138 10024]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.35826565528689464

[PF convergence]
rho0 = [0.11035556 0.11141111 0.1113     0.11054444 0.11013333 0.11131111
 0.11092222 0.11264444 0.11137778]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [2.25123923e+00 1.47928473e+00 1.13648204e+00 7.80714795e-01
 3.41970574e-01 1.07397812e-01 1.14420980e-02 2.45152036e-05
 2.01224251e-05]

[Input degrees]
in_degrees = [2, 2, 4, 3, 4, 3, 2, 3, 2]