 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-20

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [ 9971 10050  9976 10010 10013  9904  9852  9999 10225]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.7165313105737893

[PF convergence]
rho0 = [[0.11078889 0.11166667 0.11084444 0.11122222 0.11125556 0.11004444
  0.10946667 0.1111     0.11361111]]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [1.73202098e+00 1.07286657e+00 8.13099341e-01 5.84283293e-01
 2.56663132e-01 6.58720103e-02 4.33919790e-03 4.77572412e-05
 4.77411399e-05]

[Input degrees]
in_degrees = [4, 3, 2, 2, 2, 3, 3, 3, 3]