 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 2
Index fixed nodes = [7, 1]
percentage of population in fixed nodes = 30

[Initial configuration]
Node population 0: [ 9028 13466  8953  9062  9017  9149  8991 13534  8800]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.7165313105737893

[PF convergence]
rho0 = [0.10031111 0.14962222 0.09947778 0.10068889 0.10018889 0.10165556
 0.0999     0.15037778 0.09777778]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [1.77450669 1.09420626 0.74467233 0.38726488 0.07108223 0.01827731
 0.01769117 0.01769103 0.01769103]

[Input degrees]
in_degrees = [4, 5, 3, 4, 2, 4, 2, 2, 3]