 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-20

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [10025  9891  9966 10097  9895 10024  9908  9964  9969  9845  9970 10101
 10177  9975  9972  9875  9884 10055  9983 10165  9961 10171 10040  9932
 10155]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.1637461506155964

[PF convergence]
rho0 = [[0.0401   0.039564 0.039864 0.040388 0.03958  0.040096 0.039632 0.039856
  0.039876 0.03938  0.03988  0.040404 0.040708 0.0399   0.039888 0.0395
  0.039536 0.04022  0.039932 0.04066  0.039844 0.040684 0.04016  0.039728
  0.04062 ]]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [4.50143598e+00 3.49634801e+00 2.87013805e+00 2.24502125e+00
 1.43591211e+00 8.55144490e-01 3.69900957e-01 4.23528066e-02
 1.51705675e-03]

[Input degrees]
in_degrees = [4, 5, 2, 3, 6, 2, 5, 5, 4, 5, 5, 3, 2, 4, 3, 4, 2, 4, 2, 5, 5, 4, 4, 3, 2]