 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [10012  9835  9751  9971 10198  9918 10020 10009 10011  9980 10061 10096
 10005 10022  9964  9960  9946 10001 10081 10129 10181  9947  9816  9909
 10177]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.8187307530779818

[PF convergence]
rho0 = [0.040048 0.03934  0.039004 0.039884 0.040792 0.039672 0.04008  0.040036
 0.040044 0.03992  0.040244 0.040384 0.04002  0.040088 0.039856 0.03984
 0.039784 0.040004 0.040324 0.040516 0.040724 0.039788 0.039264 0.039636
 0.040708]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [4.07577717 3.1058312  2.71578675 2.38918489 2.11927574 2.02797312
 2.00240271 2.0001749  2.00017318]

[Input degrees]
in_degrees = [4, 2, 2, 4, 4, 5, 3, 2, 3, 5, 2, 2, 2, 5, 6, 3, 3, 2, 6, 3, 2, 6, 3, 3, 3]