 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-20

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 1
Index fixed nodes = [5]
percentage of population in fixed nodes = 20

[Initial configuration]
Node population 0: [ 8916  9161  8993  8941  8915 18000  8982  8987  9105]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.7165313105737893

[PF convergence]
rho0 = [[0.09906667 0.10178889 0.09992222 0.09934444 0.09905556 0.2
  0.0998     0.09985556 0.10116667]]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [1.83289247 1.1134366  0.84740167 0.58265782 0.23475375 0.06618742
 0.04091725 0.04080137 0.04080137]

[Input degrees]
in_degrees = [4, 3, 2, 3, 3, 3, 3, 4, 2]