 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 3, N_col = 3, N = N_row x N_col = 9 
Position of nodes = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
[Population data] 
Average population per node = 10000.0 
Total population = 90000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 2
Index fixed nodes = [3, 4]
percentage of population in fixed nodes = 30

[Initial configuration]
Node population 0: [ 8937  9030  9038 13522 13478  8929  9028  9014  9024]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.35826565528689464

[PF convergence]
rho0 = [0.0993     0.10033333 0.10042222 0.15024444 0.14975556 0.09921111
 0.10031111 0.10015556 0.10026667]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [2.28743332 1.5665713  1.27013657 0.99379213 0.58369895 0.27160624
 0.06927385 0.01769592 0.01765835]

[Input degrees]
in_degrees = [2, 3, 4, 2, 2, 3, 3, 3, 3]