 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 5
Index fixed nodes = [7, 3, 18, 19, 23]
percentage of population in fixed nodes = 30

[Initial configuration]
Node population 0: [ 8964  8916  8724 14908  8811  8728  8691 15069  8870  8720  8816  8777
  8778  8833  8749  8611  8687  8592 14890 15005  8786  8631  8705 15128
  8611]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.8187307530779818

[PF convergence]
rho0 = [0.035856 0.035664 0.034896 0.059632 0.035244 0.034912 0.034764 0.060276
 0.03548  0.03488  0.035264 0.035108 0.035112 0.035332 0.034996 0.034444
 0.034748 0.034368 0.05956  0.06002  0.035144 0.034524 0.03482  0.060512
 0.034444]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [3.64324501 2.42273038 1.89115131 1.37605814 0.75871025 0.36764203
 0.10541555 0.03188587 0.03177234]

[Input degrees]
in_degrees = [2, 2, 4, 3, 4, 2, 3, 3, 3, 5, 2, 6, 3, 4, 4, 3, 3, 2, 3, 3, 3, 5, 4, 5, 2]