 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 0 - uniform population (homogeneous network) 

[Initial configuration]
Node population 0: [10043 10095  9984 10015  9932  9913 10003  9907 10096 10011  9949  9957
  9944  9932  9874 10098 10097 10046  9861 10160  9978 10055  9894  9930
 10226]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.4093653765389909

[PF convergence]
rho0 = [0.040172 0.04038  0.039936 0.04006  0.039728 0.039652 0.040012 0.039628
 0.040384 0.040044 0.039796 0.039828 0.039776 0.039728 0.039496 0.040392
 0.040388 0.040184 0.039444 0.04064  0.039912 0.04022  0.039576 0.03972
 0.040904]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [4.59891692 3.57148465 3.09487777 2.66605694 2.25229419 2.08566821
 2.01666726 2.00033953 2.00012402]

[Input degrees]
in_degrees = [2, 3, 2, 2, 4, 4, 3, 3, 5, 5, 2, 2, 3, 3, 5, 2, 2, 4, 7, 2, 5, 6, 5, 3, 3]