 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-20

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 3
Index fixed nodes = [1, 3, 11]
percentage of population in fixed nodes = 20

[Initial configuration]
Node population 0: [ 9165 16669  9022 16509  9219  9132  9016  8906  9167  9035  9234 16822
  9077  9117  9116  9066  9020  9029  9046  9205  9063  9215  9147  8971
  9032]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.1637461506155964

[PF convergence]
rho0 = [[0.03666  0.066676 0.036088 0.066036 0.036876 0.036528 0.036064 0.035624
  0.036668 0.03614  0.036936 0.067288 0.036308 0.036468 0.036464 0.036264
  0.03608  0.036116 0.036184 0.03682  0.036252 0.03686  0.036588 0.035884
  0.036128]]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [4.58592887 3.74821286 3.18898189 2.59472451 1.80095972 1.23072283
 0.70689278 0.19075872 0.04068869]

[Input degrees]
in_degrees = [4, 3, 5, 3, 2, 3, 3, 3, 3, 3, 4, 4, 3, 3, 7, 3, 6, 4, 2, 3, 5, 5, 3, 3, 2]