 ---------------------------------------------

              TOPOLOGY FILE - v1      

      Author : Teresa Dalle Nogare
      Date :2023-11-16

 ---------------------------------------------

[Nodes] 
N_row = 5, N_col = 5, N = N_row x N_col = 25 
Position of nodes = [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
[Population data] 
Average population per node = 10000.0 
Total population = 250000.0

choice bool = 1 - non uniform population (heterogeneous network) 
number of fixed nodes = 5
Index fixed nodes = [2, 18, 10, 9, 1]
percentage of population in fixed nodes = 30

[Initial configuration]
Node population 0: [ 8617 14977 15132  8778  8672  8624  8557  8632  8787 14965 14999  8799
  8970  8857  9026  8873  8713  8737 14927  8737  8772  8751  8659  8786
  8653]

[Connectivity]
Strong connection = True
a = 0.2
b = 0.4093653765389909

[PF convergence]
rho0 = [0.034468 0.059908 0.060528 0.035112 0.034688 0.034496 0.034228 0.034528
 0.035148 0.05986  0.059996 0.035196 0.03588  0.035428 0.036104 0.035492
 0.034852 0.034948 0.059708 0.034948 0.035088 0.035004 0.034636 0.035144
 0.034612]
k_list = [   1    5   10   20   50  100  200  500 1000]
diff_list = [4.46357516 3.4057491  2.9721403  2.6328866  2.33107968 2.20358274
 2.1328466  2.09586615 2.09347272]

[Input degrees]
in_degrees = [5, 4, 3, 5, 2, 3, 4, 2, 2, 5, 2, 3, 5, 3, 4, 4, 4, 3, 3, 4, 2, 3, 3, 3, 2]